
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server {
        location / {
            default_type text/html;

            add_header Cache-Control "public, max-age=3600";

            return 200 '
    <!DOCTYPE html>
    <html>
        <head>
            <title>NGINX Response</title>
        </head>
        <body>
            <h1>Welcome to NGINX!</h1>
            <p>This is a simple HTML response for all GET requests.</p>
        </body>
    </html>';
        }
    }
}
